# 第9章　配列とハッシュ

# 配列を作る
names = ["小林", "林", "高野", "森岡"]

# 配列の要素を取り出す（インデックスを指定する）
puts "4番目の名前は #{ names[3] } です。"

# 配列に値（オブジェクト）を格納する
names[2] = "佐々木"
names[4] = "安部"

# 配列から要素をひとつずつ取り出して出力する
names.each do |n|
  puts n
end